*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "caviar";
    color: #fff;
    letter-spacing: .07rem;
}
*::selection{
    background-color: #6e3ebf;
}
body{
    background-color: #090d0e;
}
a{
    text-decoration: none;
    color: #fff;
}
@font-face{
    font-family: "caviar";
    src: url(../fonts/caviar/CaviarDreams.ttf) format("truetype");
}
@font-face{
    font-family: "google sans";
    src: url(../fonts/Google_Sans_Code/GoogleSansCode-VariableFont_wght.ttf) format("truetype");
}
@font-face{
    font-family: "miniver";
    src: url(../fonts/Miniver/Miniver-Regular.ttf) format("truetype");
}
.miniver{
    font-family: "miniver";
}
@font-face{
    font-family: "roboto";
    src: url(../fonts/Roboto/Roboto-VariableFont_wdth\,wght.ttf) format("truetype");
}
:root{
    --color-primary: #c9ab81;
    --bg-color: #06090a;
    --bg-color-2: #050708;
    --card-color: #0e1415;
    --fw-700: 700;
    --fs-12: 0.5rem;
    --fs-14: 0.6rem;
    --fs-16: 0.8rem;
    --fs-18: 1rem;
    --fs-24: 1.2rem;
    --fs-30: 1.7rem;
}
h1,h2,h3,h4,h5,h6{
    padding: 10px 0 5px;
}
h1{
    font-size: 42px;
}
.txt-center{
    text-align: center;
}
.btn:hover{
    background-color: transparent;
}
i{
    color: var(--color-primary);
}
.container{
    max-width: 92%;
    margin: 0 auto;
}
.pad-y{
    padding-top: 30px;
}
.pad-x{
    padding-bottom:30px;
}
ul{
    list-style: none;
}
.w-100{
    width: 100%;
}
svg{
    fill: var(--color-primary);
}
/* -----------------------------header--------------------------------------- */
/* -------------nav--------------- */
header{
    background-image: url(../images/imgi_58_d1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.links,
.btn-1 i{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 0;
}
nav img{
    width: 120px;
}
nav a{
    font-size: var(--fs-12);
    font-weight: var(--fw-700);
}
.btn-1{
    background-color: var(--color-primary);
    padding: 10px;
    border: 2px solid var(--color-primary);
    width: fit-content;
    text-align: center;
    transition: all .5s;
    display: inline-block;
}
.btn-1:hover{
    background-color: transparent;
}
/* ---------------end of nav------------------------------ */
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
}
.hero-text h4{
    font-size: var(--fs-16);
    color: var(--color-primary);
}
.hero-btns a{
    font-size: var(--fs-14);
    font-weight: var(--fw-700);
    padding: 12px 26px;
}
.switches{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.switches i{
    font-size: var(--fs-14);
    padding: 12px;
    width: 35px;
    height: 35px;
    background-color: white;
    color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* --------------end of header----------------------------- */
/* --------------start of features--------------------------- */
.features ul li{
    background-color: var(--card-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: auto;
    padding:20px 15px;
}
.features ul svg{
    width: 80px;
    transition: all .6s;
}
.features ul h3{
    font-size: var(--fs-18);
}
.features ul p {
    padding: 8px 0;
    font-size: var(--fs-14);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #7e888a;
}
.features ul li:hover svg{
    transform: rotatey(360deg) ;
}
/* --------------end of features--------------------------- */
/* --------------start of about----------------------------- */
.about-imgs{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.about-imgs img{
    width: 100%;
    z-index: 0;
}
.img-column1,
.img-column2{
    display: flex;
    gap: 25px;
    flex-direction: column;
    width: 90%;
}
.about-context h5 {
    color: var(--color-primary);
    font-family: "miniver";
    font-size: var(--fs-16);
}
.about-context h2{
    font-size: 30px;
    margin: 5px 0 20px;
    font-size: var(--fs-30);
}
.about-context p{
    font-size: var(--fs-16);
    color:#acb8bb ;
    line-height: 1.3rem;
    margin: 5px 0 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
.about-context .btn-1{
    font-size: var(--fs-14);
    font-weight: var(--fw-700);
    padding: 14px 50px;
}
.mask {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.mask img {
    display: block;
    height: 100%;
}
.mask::after {
    content: "";
    position: absolute;
    top: 0;
    left: -160%;
    width: 250px;
    height: 100%;
    background: linear-gradient(89deg, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 23%) 50%, rgb(255 255 255 / 0%) 100%);
    transform: skewX(-40deg);}
.mask:hover::after {
    left: 180%;
    transition: left .6s ease-in-out;
}
/* --------------------end of about--------------------------------- */
/* --------------------start of menu--------------------------------- */
.menu{
    background-color: var(--bg-color);
}
.menu .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}
.menu h5 {
    color: var(--color-primary);
    font-family: "miniver";
    font-size: var(--fs-16);
}
.menu h2 {
    font-size: 30px;
    width: 80%;
    margin: 5px auto 20px;
    font-size: var(--fs-30);
}
.menu p {
    font-size: var(--fs-16);
    color: #acb8bb;
    line-height: 1.3rem;
    margin: 5px 0 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu .btn-1 {
    font-size: var(--fs-14);
    font-weight: var(--fw-700);
    padding: 14px 50px;
}
/* -----------------end of menu------------------------------ */
/* ----------------start of special------------------------------- */
.special h5 {
    color: var(--color-primary);
    font-family: "miniver";
    font-size: var(--fs-16);
}
.special h2 {
    font-size: 30px;
    width: 80%;
    margin: 5px 0 20px;
    font-size: var(--fs-30);
}
.item{
    display: flex;
    flex-direction: column;
}
.item li{
    margin: 20px 0;
}
.item-hero{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px dashed #1d2628;
}
.item-img{
    flex:1 0 0%;
}
.item-hero h3{
    flex: 1 0 30%;
}
.item-hero span{
    background-color: var(--card-color);
    padding: 15px;
    border-radius: 50%;
}
.item-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #1d2628;
}
.item-name h5{
    font-family: inherit;
    color: inherit;
    font-size: var(--fs-16);
    padding: 10px 0;
}
.item-name p{
    font-size: var(--fs-12);
    padding: 10px 0;
}
.price span{
    font-size: var(--fs-16);
    font-weight: var(--fw-700);
    color: var(--color-primary);
}
/* ------------------end of special------------------------------ */
/* ------------------start of intro------------------------------ */
.intro{
    height: 56vh;
    overflow: hidden;
    position: relative;
}
.intro .video{
    height: 100%;
    background-image: url(../images/imgi_58_d1.jpg);
    transition: all .4s;
}
.intro:hover .video{
    transform: scale(1.1);
        cursor: pointer;
}
.intro::after{
    content: url(../images/imgi_11_v-play.png);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
/* ------------------end of intro------------------------------ */
/* ------------------start of contact------------------------------ */
.contact{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-top{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.location{
    background-color: var(--bg-color-2);
    width: 90%;
    margin: auto;
    padding: 80px 0;
    line-height: 1.3rem;
}
.location svg{
    width: 90px;
}
.location p{
    font-size: var(--fs-16);
    color: #acb8bb;
}
.contact-img img{
width: 100%;
}
.opening{
    line-height: 1.5rem;
    padding: 60px 50px;
    background-color: var(--color-primary);
}
.opening li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.opening li h5{
    font-size: var(--fs-16);
    font-family: "google sans";
    font-weight: 600;
}

.contact-bottom{
    background-color: var(--card-color);
    margin: auto;
    padding: 60px 50px;
}
.contact-bottom svg{
    width: 90px;
}
.contact-bottom h5{
    color: var(--color-primary);
}
.contact-bottom h2{
    font-size: var(--fs-24);
}
.contact-bottom a h2{
    color: var(--color-primary);
}
/* ----end of contact---- */
/* ------------start of footer--------------- */
footer{
    background-color: var(--bg-color-2);
}
.footer-img{
    width:fit-content;
    margin: 20px auto;
}
footer .container{
    border-top: 2px solid var(--card-color);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.social{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
}
.social p{
    font-size: var(--fs-16);
    color: #7e888a;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.social h3{
    font-size: var(--fs-18);
}

footer .social .links{
    display: block;
}
footer .social {
    .icons{
        display: flex;
        gap: 10px;
    }
    a {
            padding: 12px;
        }
}
#facebook{
    background-color: #3b5999;
}
#twitter{
    background-color: #55acee;
}
#youtube{
    background-color: #cd201f;
}
footer .social .links a{
    font-size: var(--fs-16);
    line-height: 1.7rem;
}
.blog div{
    padding: 20px 0;
}
.blog h3{
    font-size: var(--fs-24);
}
.blog h4{
    font-size: var(--fs-16);
}
.blog span{
    color: var(--color-primary);
    font-size: var(--fs-14);
}

.copyright{
    background-color:#000000;
    font-size: var(--fs-16);
    padding: 30px 0;
    text-align: center;
}
.copyright a{
    color: var(--color-primary);
}

@media screen and (min-width: 768px) {
    :root {
        --fs-12: .7rem;
        --fs-14: .9rem;
        --fs-16: 1.1rem;
        --fs-18: 1.2rem;
        --fs-24: 1.4rem;
        --fs-30: 2rem;
    }
    .about-imgs{
        flex-direction: row;
        gap: 20px;
        width: 90%;
    }
    .img-column2{
        margin-top: 60px;
    }
    .special .item{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
    }
    .special .item ul{
        width: 46%;
    }
    .item-name h5 {
        font-family: inherit;
        color: inherit;
        font-size: var(--fs-14);
        padding: 10px 0;
    }
    .item-name p {
        font-size: var(--fs-12);
        padding: 10px 0;
    }
    .price span {
        font-size: var(--fs-16);
        font-weight: var(--fw-700);
        color: var(--color-primary);
    }
}

@media screen and (min-width: 992px) {
    header{
        height: 95vh;
    }
    nav .links{
        display: flex;
    }
    nav ul{
        display: flex;
        gap: 20px;
    }
    nav .nav-btn{
        display: none;
    }
    nav .btn-1 i{
        display: inline;
        color: white;
    }
    .features{
        position: relative;
        top: -50px;
    }
    .features ul{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .features ul svg {
        width: 80px;
        transition: all .6s;
    }
    .features ul h3 {
        font-size: .8rem;
    }
    .features ul p {
        font-size: .6rem;
    }
    .about .container{
        display: flex;
        flex-direction: row;
        gap: 50px;
        align-items: center;
    }
    .about-imgs,
    .about-context{
        width: 50%;
    }
    .menu .container {
        display: flex;
        flex-direction: row;
        gap: 50px;
        align-items: center;
    }
    .special .item{
        display: flex;
        flex-direction: row;
    }
    .special .item ul{
        width: 30%;
    }
    .intro{
        height: 100vh;
    }
    .contact .contact-top {
        display: flex;
        flex-direction: row;
        gap: 50px;
        align-items: center;
    }
    .contact-top .location,
    .contact-top .contact-img,
    .contact-top .opening{
        width: 33%;
    }
    .contact-bottom{
        width: 100%;
    }
    footer .container{
        display: flex;
        flex-direction: row;
    }
    footer .social,
    footer .map,
    footer .blog{
        width: 33%;
    }
}